
  ________                    __ _       __               
 /_  __/ /_  ________  ____ _/ /| |     / /___  ______  __
  / / / __ \/ ___/ _ \/ __ `/ __/ | /| / / __ \/ ___/ |/_/
 / / / / / / /  /  __/ /_/ / /_ | |/ |/ / /_/ / /  _>  <  
/_/ /_/ /_/_/   \___/\__,_/\__/ |__/|__/\____/_/  /_/|_|  

                                                          
twigs integrated discovery platform 

A compact linux image with everything you need to discover all your assets using twigs.

Please check the twigs user guide for more information on this
https://threatworx.io/twigs-user-guide/

Setup your trial account by visiting https://threatworx.io


